# эта программа получает исходную цену товара
# и вычисляет его отпускную цену с 20%-й скидкой

# получить исходную цену товара
original_price = float(input('ведите исходную цену товара: '))

# вычислить усмму скидки
discount = original_price * 0.2

# вычислить отпускную цену
sale_price = original_price - discount

# показать отпускную цену
print('отпускная цена составляет: ', sale_price)
