# получить требуемое будущее значение
future_value = float(input('Введите требуемое будущее значение: '))

# получить годовую процентную ставку
rate = float(input('Введите годовую процентную ставку: '))

# получить количество лет хранения денег на счете
years = int(input('Введите количество лет хранения денег на счете: '))

# рассчитать сумму, необходимую для внесения на счет
present_value = future_value / (1.0 + rate) ** years

# показать сумму, необходимую для внесения на счет
print('Вам потребуется внести сумму:', present_value)
