# Эта программа показывает заработанную плату до вычета
# Получить количество отработанных часов
hours = int(input('Введите часы отработанные на этой неделе: '))

# Получить почасовую ставку
pay_rate = float(input('Введите почасовую ставку: '))

# Рассчитать заработанную плату до удержаний
gross_pay = hours * pay_rate

# Показать заработанную плату до удержаний
print(f'Заработанная плата до удержаний составляет: ${gross_pay:.2f}')